production-like-aws-observability-stack/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ deployment-guide.md
в”‚   в”њв”Ђв”Ђ observability-guide.md
в”‚   в”њв”Ђв”Ђ troubleshooting.md
в”‚   в””в”Ђв”Ђ cost-estimation.md
в”њв”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ architecture.drawio
в”‚   в””в”Ђв”Ђ architecture.png
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ backend/
в”њв”Ђв”Ђ infra/
в”‚   в””в”Ђв”Ђ terraform/
в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ observability/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”њв”Ђв”Ђ loki/
в”‚   в””в”Ђв”Ђ otel-collector/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в””в”Ђв”Ђ destroy.sh
в”њв”Ђв”Ђ screenshots/
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ ci-cd.yml
